# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW 


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cebolinha.mp3"
Content-Type: audio/mpeg

< ./cebolinha.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/e6b626c0-2ff4-4106-8736-0055345b58d3/transcription
Content-Type: application/json

{
    "prompt": "gostosa, bonita, cheirosa"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "dabf9b7f-5115-42c4-804c-78cedd0697df",
    "temperature": 0.5,
    "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}